<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/Lab1/Server/MessengerServerApp/MessengerServerApp/MessengerServerApp.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="MessengerServerApp.MessengerServerApp.MessengerServerApp"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="Lab1"/>
</launchConfiguration>
