#
# Karl-Johan Grinnemo, Dept. Computer Science, Karlstad University July 5, 2013
# Simple instant messenger application in course DVGC15.
#


JFLAGS = -g
JC     = javac

.SUFFIXES: .java .class

.java.class:
	$(JC) $(JFLAGS) $*.java

CLASSES = ClientGUI.java \
	MessageListener.java \
	MessageManager.java \
	MessengerClientApp.java \
	SocketMessageManager.java \
	SocketMessengerConstants.java


default: classes


classes: $(CLASSES:.java=.class)


clean:
	$(RM) *.class
	$(RM) *~
